{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sveltekit-starter",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".svelte-kit/cloudflare"
  // Production bindings (D1, KV, env vars, custom domains) are managed by
  // Terraform (cloudflare-pages repo). Add local dev bindings here only if
  // you need them for `npm run preview`. Example:
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "sveltekit-starter", "database_id": "local" }
  // ]
}
