{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sveltekit-starter",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".svelte-kit/cloudflare"
  // Bindings — uncomment what you need. For production, you may also configure
  // these in the Cloudflare dashboard or via your IaC of choice.
  //
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "my-database", "database_id": "<id>" }
  // ],
  // "kv_namespaces": [
  //   { "binding": "CACHE", "id": "<namespace-id>" }
  // ],
  // "vars": {
  //   "PUBLIC_SOMETHING": "value"
  // }
}
